*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner
{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(bg.png);
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ajustez cette valeur selon vos besoins */
    background-color: #f0f0f0; /* Exemple de couleur de fond */
}
.banner .clouds {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner-logo {
    width: 250px; /* Ajustez cette valeur selon vos besoins */
    height: auto; /* Maintient le ratio d'aspect de l'image */
}
.banner .clouds img {
    position: absolute;
    bottom: 0;
    max-width: 100%;
    animation: animate calc(8s * var(--isolation)) linear infinite;
}
@keyframes animate {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
section
{
    position: relative;
    padding: 75px 100px;

}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
}
.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

#servers
{
    /* background: #ff0000; */
}

#about
{
    /* background: #00ff00; */
}

#donate
{
    /* background: #0000ff; */
}


.servers-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 100px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10%;
    background-color: white; /* Assurez-vous que la navbar a un fond pour qu'elle soit visible */
    z-index: 1000; /* Assurez-vous que la navbar est au-dessus des autres éléments */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    width: 90px; /* Ajustez cette valeur selon vos besoins */
    height: auto; /* Maintient le ratio d'aspect de l'image */
}

.navbar a {
    position: relative !important;
    font-size: 1.1em !important;
    color: #000000 !important;
    text-decoration: none !important;
    padding: 6px 20px !important;
    transition: .5s !important;
}
.navbar a:hover {
    color: #05fd07 !important;
}
.navbar a span {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: -1 !important;
    border-bottom: 2px solid #05fd07 !important;
    border-radius: 15px !important;
    transform: scale(0) translateY(50px) !important;
    opacity: 0 !important;
    transition: .5s !important;
}
.navbar a:hover span {
    transform: scale(1) translateY(0) !important;
    opacity: 1 !important;
}

h2
{
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #000000;
    transition: .5s;
}

h2:hover
{
    color: #05fd07;
}
h3
{
    margin-bottom: 20px;
    margin-top: 50px;
    text-align: center;
    color: #000000;
    transition: .5s;
}

#donate {
    background-color: #ffffff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#donate h2 {
    color: #333;
    margin-bottom: 20px;
}

#donate p {
    color: #666;
    margin-bottom: 30px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
    font-size: 1.2em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 10px;
}


.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}


.text-center {
    font-size: 2em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}


.col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
}

.card-header {
    background-color: #DAE9F0;
    color: white;
    font-size: 1.2em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn-primary {
    background-color: #05FD07;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.server1 {
    background-color: #DAE9F0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: auto;
}

.fixed-width {
    width: 300px; /* Définissez la largeur fixe souhaitée */
}

